<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="第 1 页" id="NpTUac61gr3fFL1JbAI0">
    <mxGraphModel dx="1186" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-14" value="Friends" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="475" width="190" height="150" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-15" value="user1_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-14" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-16" value="user2_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-14" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-9" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-14">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-18" value="status: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-14" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-22" value="Experience_Pariticipant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="800" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-23" value="experience_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-22" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-24" value="user_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-22" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-30" value="Challenge_Experience" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="670" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-34" value="challenge_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-30" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-80" value="user_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-30" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-38" value="Review" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="940" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-39" value="id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-40" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-41" value="user_id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-42" value="experience_id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-43" value="title: varchar(50)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-44" value="review: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-45" value="order: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7CB2JfNcju3_IAEqVhY-4" value="rating: int2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-38" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-46" value="Account" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="430" width="190" height="270" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-47" value="id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-48" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-50" value="address_wgs: geography" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-51" value="phone_number: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-52" value="username: varchar UNIQUE" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-1" value="display_name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-46">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-53" value="profile_image_url: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-46" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-17" value="email: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-46">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-54" value="Challenge" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1270" y="840" width="190" height="210" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-55" value="id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-56" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-58" value="title: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-59" value="center_wgs: geometry" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-57" value="radius: float4" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-60" value="description: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-54" vertex="1">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-62" value="Restaurant" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="1320" y="1100" width="190" height="360" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-63" value="id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-64" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-65" value="name: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-6" value="cuisine: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-62">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-7" value="rating: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-62">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-8" value="map_imported_rating: int" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-62">
          <mxGeometry y="180" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-68" value="details: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="210" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-66" value="avg_per_cost: int2" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="240" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-69" value="address_wgs: geography" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="270" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-67" value="address_text: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="300" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="k7CB2JfNcju3_IAEqVhY-3" value="image_url: text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-62" vertex="1">
          <mxGeometry y="330" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-70" value="Experience" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="960" y="1010" width="190" height="180" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-71" value="id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-70" vertex="1">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-72" value="created_at: timestamptz" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-70" vertex="1">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-16" value="status: varchar" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="L86B1Z6Jg-OLmUhc2pmN-70">
          <mxGeometry y="90" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-73" value="challenge_id: uuid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-70" vertex="1">
          <mxGeometry y="120" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-74" value="restaurant_id: uuid" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-70" vertex="1">
          <mxGeometry y="150" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-79" value="&quot;Requested&quot;, &quot;Pending&quot;, &quot;Active&quot;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="414" y="595" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.01;entryY=0.576;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-18" target="L86B1Z6Jg-OLmUhc2pmN-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-83" value="auth.users.id" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="1186" y="450" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-47" target="L86B1Z6Jg-OLmUhc2pmN-83" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-100" value="Review_Images" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="1280" width="190" height="78" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-101" value="review_id: uuid&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-100" vertex="1">
          <mxGeometry y="26" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-102" value="image_url: text&amp;nbsp;PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" parent="L86B1Z6Jg-OLmUhc2pmN-100" vertex="1">
          <mxGeometry y="52" width="190" height="26" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-34" target="L86B1Z6Jg-OLmUhc2pmN-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-23" target="L86B1Z6Jg-OLmUhc2pmN-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="845" />
              <mxPoint x="740" y="1055" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="k7CB2JfNcju3_IAEqVhY-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-42" target="L86B1Z6Jg-OLmUhc2pmN-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="k7CB2JfNcju3_IAEqVhY-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-41" target="L86B1Z6Jg-OLmUhc2pmN-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="690" y="1045" />
              <mxPoint x="690" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-80" target="L86B1Z6Jg-OLmUhc2pmN-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-101" target="L86B1Z6Jg-OLmUhc2pmN-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-73" target="L86B1Z6Jg-OLmUhc2pmN-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-74" target="L86B1Z6Jg-OLmUhc2pmN-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-15" target="L86B1Z6Jg-OLmUhc2pmN-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="L86B1Z6Jg-OLmUhc2pmN-16" target="L86B1Z6Jg-OLmUhc2pmN-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="L86B1Z6Jg-OLmUhc2pmN-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" target="L86B1Z6Jg-OLmUhc2pmN-47" edge="1" source="L86B1Z6Jg-OLmUhc2pmN-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="875" as="sourcePoint" />
            <mxPoint x="820" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="720" y="875" />
              <mxPoint x="720" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-12" value="Challenge_Letter" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="1235" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-13" value="challenge_id: uuid PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="e-C7q4NlqBt8orJ2KI13-12">
          <mxGeometry y="30" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-14" value="letter: varchar PRIMARY" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;whiteSpace=wrap;html=1;" vertex="1" parent="e-C7q4NlqBt8orJ2KI13-12">
          <mxGeometry y="60" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="e-C7q4NlqBt8orJ2KI13-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="e-C7q4NlqBt8orJ2KI13-13" target="L86B1Z6Jg-OLmUhc2pmN-55">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="1280" />
              <mxPoint x="910" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
